site:
  title: "Antora i18n demo"
  url: http://locahost:8080
  start_page: en@antora-i18n:ROOT:index.adoc
  keys:
    google_analytics:
urls:
  html_extension_style: indexify
asciidoc:
  attributes:
    icons: font
antora:
  extensions:
  - '@antora/collector-extension'
  - require: '@antora/lunr-extension'
    languages: [en, fr]
  - require: '@antora/pdf-extension'
content:
  edit_url: true
  sources:
  - url: https://gitlab.com/antora-ui-custom/antora-i18n.git
    start_paths:
      - docs/fr
      - docs/en
      - docs/dyu
    branches:
      - assembler
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
output:
  dir: ./public
