name: antora-i18n
title: Antora multilingue
version: fr
display_version: Français
prerelease: y
nav:
  - modules/ROOT/nav.adoc
asciidoc:
  attributes:
    page-home: Accueil
    page-about: À propos
    page-products: Produits
    page-product: Produit
    page-services: Services
    page-service: Service
    page-download: Télécharger
ext:
  collector:
    run:
      command: "po4a --variable langs=fr po4a.cfg"
    scan:
      dir: build/fr
